# promapgen

./: README.md
ProMapGen/: ProMapGen.sln
ProMapGen/ProMapGen/: ClassPropertyWalker.cs  ProMapGen.cs  ProMapGen.csproj  ProMapGuesser.cs  SampleMapConfig.json  SyntaxNodeHelper.cs  TransformMethodWalker.cs
ProMapGen/ProMapGen/models/: ClassMap.cs  ClassParts.cs  MapConfig.cs  Properties.cs  PropertyMatch.cs  Transformation.cs
ProMapGen/ProMapGen/models/guessing/: ClassMap.cs  ClassParts.cs  Properties.cs  PropertyMatch.cs  Transformation.cs
ProMapGen/TestsIntegration/: Program.cs  TestsIntegration.csproj
ProMapGen/TestsXUnit/: TestsXUnit.csproj  UnitTests.cs
ProMapGen/TestsXUnit/configs/: SampleMapConfig.json
ProMapGen/TestsXUnit/models/: AModels.cs  BModels.cs
ProMapGen/TestsXUnit/transforms/: Transforms.cs
